{
  "name": "Manager",
  "version": "3.5.3",
  "description": "Manager By IzeroCs",
  "main": "manager/assets/javascript/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/IzeroCs/Distro-Manager.git",
    "type": "git"
  },
  "keywords": [
    "Manager",
    "IzeroCs"
  ],
  "author": "IzeroCs",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-cssnano": "^2.1.2",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.0.0",
    "gulp-obfuscate": "^0.2.9",
    "gulp-plumber": "^1.1.0",
    "gulp-remove-files": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "array-unique": "^0.3.2",
    "del": "^3.0.0"
  }
}