$sidebar-list-file-entry-height: 35px;

div#sidebar {
    display: none;
    background-color: #f0f0f0;

    @include box-shadow(1px 1px 5px rgba(0, 0, 0, 0.3));

    width: 280px;
    height: 100vh;
    position: relative;
    overflow: hidden;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 100;

    div.sidebar-file {
        ul.list-file,
        ul.list-file li,
        ul.list-file li ul,
        ul.list-file li ul li {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul.list-file {
            position: relative;
            padding-top: 10px;
            padding-bottom: 5px;
            white-space: nowrap;
            z-index: 1;

            li,
            li ul li {
                cursor: pointer;
                padding: 0;
                white-space: nowrap;

                p {
                    display: inline-block;
                    margin: 0;
                    padding: 5px;
                    padding-left: 0;
                    padding-right: 25px;
                    height: 100%;
                    min-width: 100%;
                    max-width: 200px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    span {
                        color: #606060;
                        font-size: 16px;
                        vertical-align: middle;
                        line-height: 25px;

                        &.icomoon {
                            color: #707070;
                            font-size: 23px;

                            &.icon-folder,
                            &.icon-folder-open {
                                color: #ffb300;
                                font-size: 26px;
                            }

                            &.icon-spinner {
                                color: #707070;
                                font-size: 20px;
                            }
                        }

                        &:last-child {
                            margin-left: 5px;
                        }
                    }

                    &:hover {
                        background-color: #e0e0e0;

                        span {
                            color: #000000;
                        }
                    }

                    li:first-child p {
                        padding-top: 0;
                    }
                }
            }
        }
    }
}